<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sockio客户端</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 14pt;
            color:#006bb5;
            background-color: #f0f0f0;
            -moz-border-radius:5px;
            border: 1px solid #f0f0f0;
            padding:5px;
            margin:0 0 18px 0;
        }
        div[id^=divContainer]{
            border: 0;
            margin:10px 0 10px 0;
            padding:3px;
            background-color: #f0f0f0;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
        }
        div#divLeft{
            width:85%;
            background-color: #f0f0f0;
            float:left;
        }
        div#divRight{
            width:15%;
            background-color: white;
            float: right;
            font-weight: bold;
            font-size: 12px;
            text-align: center;
        }
        div#divchat{
            border:0;
            margin:10px 0 10px 0;
            padding:3px;
            background-color: #f0f0f0;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            position:relative;
            height: 600px;
            overflow: auto;
            font-size: 12px;
        }
        table#tbDlg{
            font-family: Verdana, Helvetica, sans-serif;
            font-weight:normal;
            font-size: 12px;
            background-color: #f0f0f0;
        }
        tr#trDlg, td#tdDlg{
            background-color: #f0f0f0;
            font-size: 10px;
        }
        textarea{
            font-family: inherit;
            font-size:10pt;
            border: 1px solid #444;
            background-color: white;
            width: 100%;
        }
        input[type="button"]{
            font-family: inherit;
            border: 0 solid #808080;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            margin: 1px;
            color: white;
            background-color: #81a0b5;
            width: 100px;
        }
        input[type='button']:hover{
            margin:1px;
            background-color: #09BB07;
        }
        input[type='button']:active{
            margin: 1px;
            font-weight: bold;
            background-color: #09BB07;
        }
        input[type='button']:focus{
            margin: 0;
            font-weight: bold;
            background-color: #09BB07;

        }

    </style>
</head>
<body>
<h1>Socket.IO聊天室</h1>
<!--头部-->
<div id="divContainer1">
    <table id="tbDlg" border="0" cellpadding="3" cellspacing="0" width="100%">
        <tr id="trDlg">
            <td id="tdDlg" width="5">
                用户名:&nbsp;
                <input type="text" id="tbxUsername" value="游客" size="20">
                <input type="button" id="btnLogin" value="登录" onclick="btnLogin_onclick();">
                <input type="button" id="btnLogout" value="退出" disabled onclick="btnLogout_onclick();">
            </td>
        </tr>
    </table>
</div>
<!--内容部分-->
<div id="divLeft">
    <div id="divchat"></div>
    <div id="divContainer3">
        <table id="tbDlg" border="0" cellspacing="0" cellpadding="3" width="100%">
            <tr id="trDlg">
                <td valign="top" id="tdDlg" nowrap>对话</td>
                <td valign="top" id="tdDlg">
                    <textarea id="tbxMsg" cols="255" row="5" style="width:100%"></textarea>
                </td>
                <td valign="top" id="tdDlg">
                    <input id="btnSend" type="button" value="发送" disabled onclick="btnSend_onclick();">
                </td>
            </tr>
        </table>
    </div>
</div>
<div id="divRight">
    用户列表:
</div>
<script>
    //client js code
    let userName,socket,tbxUsername,tbxMsg,divChat;
    //当用户进入页面的时候获取聊天显示区，用户名，对话区的值
     window.onload=function(){
        divChat = document.getElementById('divchat');
        tbxUsername =document.getElementById('tbxUsername');
        tbxMsg = document.getElementById('tbxMsg');
        tbxUsername.focus();
        tbxUsername.select();
    };
     //定于一个函数用于将对话框信息写入聊天显示区
    function AddMsg(msg){
        divChat.innerHTML+=msg+ '<br>';
        //如果聊天显示区的内容超出当前区域的高度，则显示滚动条
        if(divChat.scrollHeight>divChat.clientHeight)
            divChat.scrollTop = divChat.scrollHeight-divChat.clientHeight;
    }
    //当点击登录按钮时,获取输入框的值
    function btnLogin_onclick(){
        //如果输入框的值为空
        if(tbxUsername.value.trim()==''){
            alert('请输入用户名');
            return;
        }
        userName = tbxUsername.value.trim();
        //建立socket.io连接
        socket = io.connect();
        //触发socket端口对象的connect事件
        socket.on('connect',()=>{
            AddMsg('与聊天服务器的连接已建立');
            //监听到来自服务器端的login事件
            socket.on('login',(name)=>{
                //在聊天显示区域显示欢迎用户信息
                AddMsg('欢迎用户 '+name+' 进入聊天室。');
            });
            //监听来自服务器端的sendClient事件，更新用户列表信息
            socket.on('sendClients',(names)=>{
                let divRight = document.getElementById('divRight');
                let str ="";
                names.forEach((name)=>{
                    str+=name+'<br/>';
                });
                divRight.innerHTML = '用户列表<br/>';
                divRight.innerHTML+=str;
            });
            //监听来自服务器端的chat事件，获取某个用户发表的内容
            socket.on('chat',(data)=>{
                //将内容写入聊天显示区域
                AddMsg(data.user+'说:'+data.msg);
            });
            //监听服务器端的disconnect事件，用于当连接断开(用户退出)时触发的事件
            socket.on('disconnect',()=>{
                AddMsg('与聊天服务器的连接已断开。');
                document.getElementById('btnSend').disabled = true;
                document.getElementById('btnLogout').disabled = true;
                document.getElementById('btnLogin').disabled = '';
                //清空当前退出用户的列表信息
                let divRight = document.getElementById('divRight');
                divRight.innerHTML = '用户列表';

            });
            //监听来自服务器端的logout事件，当用户退出聊天室时
            socket.on('logout',(name)=>{
                //在所有已经连接的客户端发送某个用户退出的信息
                AddMsg('用户 '+name+' 已退出聊天室。');
            });
            //监听来自服务器端的duplicate事件，当用户名已经存在时
            socket.on('duplicate',()=>{
                alert('该用户名已被使用。');
                document.getElementById('btnSend').disabled = true;
                document.getElementById('btnLogout').disabled = true;
                document.getElementById('btnLogin').disabled = '';
            });
        });
        //监听来自服务器端的err事件，当连接出错时
        socket.on('err',(err)=>{
            AddMsg('与聊天室服务器之间的连接发生错误。');
            //断开当前客户端连接
            socket.disconnect();
            socket.removeAllListeners('connect');
            //清空所有的客户端连接
            io.sockets = {};
        });
        //客户端发送login事件,并将用户名输入框的值传给客户端
        socket.emit('login',userName);
        document.getElementById('btnSend').disabled = '';
        document.getElementById('btnLogout').disabled = '';
        document.getElementById('btnLogin').disabled = true;
    }
    //点击发送内容按钮的函数
    function btnSend_onclick(){
        //获取发送的内容
        let msg = tbxMsg.value;
        if(msg.length>0){
            //客户端发送chat事件，并将发表的内容传给服务器
            socket.emit('chat',{user:userName,msg:msg});
            //清空内容区域
            tbxMsg.value = '';
        }
    }
    //点击退出按钮的函数
    function btnLogout_onclick(){
        //客户端发送logout事件，并发送退出的当前用户名
        socket.emit('logout',userName);
        //断开当前客户端链接
        socket.disconnect();
        socket.removeAllListeners('connect');
        io.sockets={};
        //在当前退出的客户端显示用户退出信息
        AddMsg('用户 '+userName+'退出聊天室: ');
        //更新用户列表
        let divRight = document.getElementById('divRight');
        divRight.innerHTML = '用户列表';
        document.getElementById('btnSend').disabled = 'disabled';
        document.getElementById('btnLogout').disabled = 'disabled';
        document.getElementById('btnLogin').disabled = '';
    }
    //当当前用户的浏览器关闭时触发的函数
    window.onunload=function(){
        //当前关闭浏览器的客户端发送logout事件,并发送用户名称
        socket.emit('logout',userName);
        //断开当前客户端连接
        socket.disconnect();
    };
</script>
</body>
</html>